[default]
db_uri = mysql+pymysql://citest:citest@127.0.0.1/citest
ignored_run_metadata_keys =
  build_change
  build_master
  build_node
  build_patchset
  build_ref
  build_short_uuid
  build_uuid
  build_zuul_url
host = 10.0.2.15
port = 5000
